VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(2,0,0,0),
       prodvers=(2,0,0,0),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'Checking air alert status on site status and sending command for software OnAir (Forward TA).'),
       StringStruct(u'LegalCopyright', u'Copyright © 2023-2024. Created by Malder.'),
       StringStruct(u'InternalName', u'AirAlertChecker.py'),
       StringStruct(u'OriginalFilename', u'AirAlertChecker.exe'),
       StringStruct(u'ProductName', u'Air Alert Checker 2.0'),
       StringStruct(u'ProductVersion', u'2.0.0.0'),
       StringStruct(u'Language', u''),
       StringStruct(u'LegalTrademarks', u'')])]),
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )